<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #FFD580;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    h1{
        color: red;
        font-weight: 1000;
        font-size: 40px;
    }    
    #first {
        border-radius: 15px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #second {
        border-radius: 15px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #third {
        border-radius: 15px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #fourth {
        border-radius: 15px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    #fuel {
        width: 90px;
        height: 40px;
        border-radius: 15px;
        font-size: 20px;
    }
    
    #fuel:hover {
        background-color: rgb(80, 255, 194);
    }
    
    #type {
        width: 90px;
        height: 40px;
        border-radius: 15px;
        font-size: 20px;
    }
    
    #type:hover {
        background-color: rgb(80, 255, 194);
    }
    
    #DI {
        width: 90px;
        height: 40px;
        border-radius: 15px;
        font-size: 20px;
    }
    
    #DI:hover {
        background-color: rgb(80, 255, 194);
    }
    
    #Price {
        width: 130px;
        height: 50px;
        border-radius: 15px;
        font-size: 20px;
        background-color: rgb(0, 255, 34);
    }
    
    #Price:hover {
        background-color: rgb(255, 62, 62);
    }

</style>
<body>

    <div>
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Prediction Model</h2>
                <h3>Year</h3>
                <input id="first" name="Year" type="number">
                <h3>Price?(In lakhs)</h3><input id="second" name="Present_Price" required="required">
                <h3>Kilometers Driven</h3><input id="third" name="Kms_Driven" required="required"><br><br>
                <h3>No. of owners who owned the car previously(0 or 1 or 3)</h3><input id="fourth" name="Owner"
                    required="required"><br>
                <h3>Fuel type</h3><select name="Fuel_Type_Petrol" id="fuel" required="required">
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                    <option value="CNG">CNG</option>
                </select><br><br>
                <h3>Dealer or Individual</h3><select name="Seller_Type_Individual" id="DI" required="required">
                    <option value="Dealer">Dealer</option>
                    <option value="Individual">Individual</option>
                </select><br><br>
                <h3>Transmission type</h3><select name="Transmission_Mannual" id="type" required="required">
                    <option value="Mannual">Manual Car</option>
                    <option value="Automatic">Automatic Car</option>
                </select><br><br>
                <br><br><button id="Price" type="submit">Selling Price</button>
                <br>
        </form>


        <br><br><h3>{{ prediction_text }}<h3>
    </div>
</body>

</html>